refractor-group-by-lines: @suin/refractor-group-by-lines
@suin/refractor-group-by-lines
Index
Type aliases
FlatElement
FlatNode
FlatNodes
FlatText
LineElement
Functions
default
Type aliases
FlatElement
FlatElement: { children: [FlatText]; properties: { className: string[] }; tagName: "span"; type: "element" }
Type declaration
children: [FlatText]
properties: { className: string[] }
className: string[]
tagName: "span"
type: "element"
FlatNode
FlatNode: FlatElement | FlatText
FlatNodes
FlatNodes: FlatNode[]
FlatText
FlatText: { type: "text"; value: string }
Type declaration
type: "text"
value: string
LineElement
LineElement: { children: FlatNodes; properties: { className: ["line"]; data-line-number: number }; tagName: "span"; type: "element" }
Type declaration
children: FlatNodes
properties: { className: ["line"]; data-line-number: number }
className: ["line"]
data-line-number: number
tagName: "span"
type: "element"
Functions
default
default(nodes: RefractorNode[]): LineElement[]
Parameters
nodes: RefractorNode[]
Returns LineElement[]
